# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

# Server
#server.port = 26011

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true