# Application
app.name = SoPra
app.description = ${app.name} is a Spring Boot application

# Server
#server.port = 26011


# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sopraFS17-09
spring.datasource.password=noentrysorry
spring.datasource.driver-class-name=org.h2.Driver